PORT=5000

DB_URI=mongodb://localhost:27017/eco

JWT_EXPIRE=1d

JWT_SECRET=lolololol

COOKIE_EXPIRE=2

FRONTEND_URL="http://localhost:3000"

NODE_MAIL=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

CLOUDINARY_NAME=vikashpatel
CLOUDINARY_KEY=931553312677972
CLOUDINARY_SECRET=HCP6gAWLfFuaQnqfamEoX1QyHhE

CLOUDINARY_URL=cloudinary://931553312677972:HCP6gAWLfFuaQnqfamEoX1QyHhE@vikashpatel


STRIPE_API_KEY=pk_test_51KyaNoSE6sKm8fAOiIo7H9tbBqCmQMvmqL4WwK5nN7wAsi2tFjwqdESOYtNvRyx8WEAobu3DdaspBH4QlS5ZpH2T007p93r9sS
STRIPE_API_SECRET=sk_test_51KyaNoSE6sKm8fAO90K04pPrrbjg4Jt5zvb3ssKQ8Gt1qgUHiT790PpDZTMDAUUblYQyD8NNHyftVQNr0iaVdLEu00pzCvb6PB